/*PRIMEIRA TELA*/
::-webkit-scrollbar-track{
    background-color: white;
    
}
 ::-webkit-scrollbar{
    width: 10px;
 }
 ::-webkit-scrollbar-thumb{
     background-color: rgb(49, 48, 48);
     border-radius: 20px;
 }

.principal {
    width: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-header {
    text-align: center;
}

.main-header h1{
    text-align: center;
    font-size: 40px;
   
}

ul{
    margin: 0;
    padding: 1em 0;
    list-style: none;
}

li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    margin-top: 15px;
    display: block;
}


a:hover{
    background-color: rgb(34, 34, 34);
    transition: 0.2s linear;
}

.main-nav{
    background-color: black;
    padding: 0.5em;
}

.main-div-top img{
    width: 100%;
}

h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 5px;
    color: black;

}

.main-div-top p {
    line-height: 25px;
    letter-spacing: 1px;
    text-align: center;
}

.main-div-middle{
    display: grid;
    grid-template-columns:2fr ;
    grid-template-rows: 2fr;
    grid-row-gap: 20px;
    
}

.main-div-middle img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.main-div-middle p{
    display: inline-block;
    text-align: center;
}

.main-div-bottom{
    background-color: black;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.main-div-bottom h2 {
    color: white;
}

.main-div-bottom a {
    text-decoration: none;
    border: 1px solid white;
    padding: 10px;
    color: white;
    letter-spacing: 2px;
    border-radius: 5px;
}

.main-div-bottom a:hover{
    background-color: rgba(218, 218, 218, 0.432);
}

footer{
    margin-top: 20px;
    text-align: center;
    font-size: 14px;

}

footer .topo:hover{
    text-decoration: underline;
}

/*FORMULÁRIO*/

.formulario{
    
    margin: auto;
    margin-top: 10px;
    width: 300px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
    grid-template-rows: auto repeat(5,1fr);
    text-align: center;
}





.field{
    display: block;
    margin-top: 15px;
    align-items: center;
    
    text-align: left;
}

.email, .nome{
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
}

.escolhas{
    height: 35px;
    width: 80px;
    border-radius: 5px;
    border: 1px solid black;
}

.button{
    height: 35px;
    width: 80px;
    border-radius: 5px;
    border: 1px solid black;
    transition: 1s linear;
    
}

.button:hover{
    background-color: rgb(141, 140, 140);
}

/*INDEX 3*/

main h1{
    text-align: center;
}

.apresentacao{
    display: flex;
    flex-direction: column;
    

}

.quote{
    margin-top: 20px;
    margin-left: 10px;
    border-left: solid rgb(112, 111, 111);
  
    align-self: center;
    background-color: rgba(0, 0, 0, 0.062);
    height: 100px;
    padding-top: 20px;
    text-align: center;
    border-radius: 5px;
}

quote{
    letter-spacing: 1px;
}

article p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    size: 10px;
    letter-spacing: 1px;
    text-align: center;

}



/*INDEX 4*/

.content{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.content img{
    width: 20%;
}

.content section{
    margin-top: 40px;
}


/*SEGUNDA TEEEEEEEEEELA*/

@media screen and (min-width: 48.75em) {

    body{
        width: 90%;
        margin: auto;
    }

    .main-header {
        display: flex;
        justify-content: flex-end;
        justify-content: space-between;
        border-bottom: 1.5px solid black;
        
    }

    a:hover {
        background-color: white;
        border-bottom: 2px solid black;
    }

    .main-nav a {
        font-size: 15px;
        color: black;
       
    }

    .main-nav {
        background-color: white;
    }

    .main-nav li{
        display: inline-block;
    }

    #menu {
        float: left;
        font-size: 30px;
        margin-right: 10px;
    }

   
.main-div-middle{
    
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2,1fr);
}

.main-div-middle h2{
   grid-column-start: 1;
   grid-column-end: -1;
   grid-row-start: 1;
   grid-row-end: 2;

}

.img1, .img2{
    margin-top: -150px;

}

.img1:hover, .img2:hover{
    background-color: #ccc;
}

.img1 {

  
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 2;
   grid-row-end: 3;
   align-items: center;
}

.img2 {
  
   grid-column-start: 2;
   grid-column-end: 5;
   grid-row-start: 2;
   grid-row-end: 3;
   height: 378px;
   align-items: center;
}

.opc1 {
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 3;
   grid-row-end: 4;
}

.opc2{
    grid-column-start: 2;
   grid-column-end: 3;
   grid-row-start: 3;
   grid-row-end: 5;
}

.main-div-bottom {
    margin-top: -150px;
}
/*FORMULÁRIO*/
    
.formulario{
    border: 1px solid black;
    border-radius: 5px ;
    box-shadow:  5px 5px rgba(17, 17, 17, 0.473);
    margin: auto;
    position: relative; 
    text-align: center;
}

/*INDEX 3*/

.apresentacao{
    display: flex;
    flex-direction: row;
    

}

.apresentacao img{
    float: left;
    width: 400px;
    height: 400px;
    border: 1px solid black;
    padding: 10px;
}

.quote{
    padding-top: 30px;
    border-left: solid gray;
    padding-left: 10px;
    
}

quote{
    margin-bottom: -100px;
    letter-spacing: 1px;
    margin-top: 20px;
}


/*INDEX 4*/

.content {
    flex-direction: row;
}

.footer-index4{
    margin-top: 150px;
}

}